# Echo

./: .gitignore  ReadMe.md  echo.ncrunchsolution  echo.sln  echo.sln.DotSettings  echo.v2.ncrunchsolution
data/: Configure.cs  RavenSessionExtensions.cs  data.csproj  packages.config
data-tests/: App.config  AutoMapTypeMapper.cs  ConfigureDataTests.cs  CreateFreshDatabase.cs  DependencyInjectionInfrastructureTests.cs  SerialiseExtensions.cs  SerialiseTests.cs  data-tests.csproj  data-tests.v2.ncrunchproject  packages.config
data-tests/Properties/: AssemblyInfo.cs
data-tests/StatePersistence/: Agents.cs  AsteroidBelts.cs  BluePrintStateTest.cs  BuilderSystemTests.cs  Corporations.cs  ItemStateTest.cs  Manufactories.cs  MarketTests.cs  Moons.cs  Planets.cs  ShipStateTest.cs  SolarSystemStateTest.cs  StateTest.cs  TradingStations.cs  UniverseStateTest.cs
data/Properties/: AssemblyInfo.cs
echo-console/: App.config  Argument.cs  Commands.cs  Main.cs  Program.cs  echo-console.csproj  echo-console.csproj.DotSettings  packages.config
echo-console/Commands/: Argument.cs  ArgumentList.cs  Attributes.cs  Command.cs  CommandFilter.cs  CommandInterpreter.cs  DefaultCommands.cs  DisplayInfoBase.cs  Exceptions.cs  HelpDisplay.cs  Interfaces.cs  Option.cs
echo-console/Properties/: AssemblyInfo.cs
engine/: Game.cs  IdleTimer.cs  engine.csproj  packages.config
engine/Properties/: AssemblyInfo.cs
test/: App.config  MockUniverse.cs  TestExtensions.cs  TestSettings.cs  packages.config  test.csproj  test.ncrunchproject
test-common/: CelestialBuilder.cs  ObjectFactory.cs  TestIdResolver.cs  TestItems.cs  TestSkills.cs  test-common.csproj
test-common/Properties/: AssemblyInfo.cs
test/Agents/: AgentTests.cs  TrainingTests.cs
test/Commerce/: AuctionTests.cs  Corporation.cs
test/Corporations/: CorporationTests.cs
test/Infrastructure/: ConfigureDataTests.cs  ContextTests.cs  CreateFreshDatabase.cs  DependencyInjectionInfrastructureTests.cs  DisposableObjectTests.cs  EnsureThat.cs  ExceptionHandlerTests.cs  ExceptionTests.cs  IdResolution.cs  ItemCollectionTests.cs  LocationServicesTest.cs  ObjectReferenceTests.cs  ObjectTests.cs  SerialiseTests.cs
test/Items/: BasicItemCollectionTests.cs  BluePrintTests.cs  ItemCollectionTests.cs  ItemFactoryTests.cs  ItemTests.cs  WeaponTests.cs
test/Math/: PositionTests.cs  UnitTests.cs  VectorTests.cs
test/Mocks/: AgentTestExtensions.cs  IdGenerator.cs  LocationService.cs  MockUniverse.cs  TestItems.cs  TestSkills.cs
test/Orbiting/: Orbit.cs
test/Properties/: AssemblyInfo.cs
test/Ships/: HardPointTests.cs  JumpShipTaskTests.cs  MiningTests.cs  ShipCombatTests.cs  ShipShieldsRepair.cs  ShipStatisticTests.cs  ShipTests.cs  UndockTask.cs
test/Skills/: SkillTests.cs
test/SolarSystems/: JumpGateRegister.cs  JumpGateTests.cs
test/StatePersistence/: Agents.cs  AsteroidBelts.cs  BuilderSystemTests.cs  Manufactories.cs  Moons.cs  Planets.cs  ShipStateTest.cs  SolarSystemStateTest.cs  SolarSystems.cs  StateTest.cs  TradingStations.cs  UniverseStateTest.cs
test/Structures/: ManufacturingTests.cs
test/TaskQueues/: TaskQueueTests.cs
test/TheGame/: GameUpdate.cs  Idle.cs
types/: CelestialObjectType.cs  CompositeIdResolver.cs  DamageType.cs  DisposableObject.cs  ExceptionHandler.cs  IEchoContext.cs  IIdResolver.cs  IItem.cs  IItemFactory.cs  ILocation.cs  IMoves.cs  IObject.cs  IObjectState.cs  IRandom.cs  IdResolutionContext.cs  IdResolver.cs  ItemPacker.cs  ObjectBuilder.cs  ObjectCollection.cs  ObjectType.cs  Position.cs  PositionExtensions.cs  Units.cs  Vector.cs  packages.config  types.csproj  types.csproj.DotSettings
types/Agents/: Agent.cs  AgentStatistics.cs  Implant.cs
types/Builders/: Builders.cs  DependentObject.cs  IBuilderContext.cs  IdResolutionContextExtensions.cs  ObjectBuilder.cs  ObjectBuilderT.cs  Resolver.cs  Universe.cs
types/Corporations/: Corporation.cs
types/EnsureThat/: EnsureThatObjectExtensions.cs
types/Exceptions/: ItemNotFoundException.cs
types/Items/: Item.cs  ItemCollection.cs
types/Mapping/: IDemandBuilder.cs  IDependencyResolver.cs  ITypeMapper.cs
types/Properties/: AssemblyInfo.cs
types/Resharper/: Annotations.cs
types/Ships/: ArmourPlating.cs  Damage.cs  HardPoint.cs  HardPointPosition.cs  Ship.cs  ShipStatistics.cs  Weapon.cs
types/State/: AgentState.cs  AsteroidBeltState.cs  BluePrintInfo.cs  CelestialObject.cs  CorporationState.cs  HangarItemState.cs  HangerItemState.cs  HardPointState.cs  IItemInfo.cs  ItemInfo.cs  ItemState.cs  JumpGate.cs  JumpGateState.cs  Manufactory.cs  MarketPlaceState.cs  ObjectReference.cs  ShieldInfo.cs  ShipInfo.cs  ShipState.cs  Skill.cs  SkillInfo.cs  SkillTraining.cs  SolarSystem.cs  StarCluster.cs  StatisticState.cs  Structure.cs  (+4 more)
(+412 files in other folders)
