<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>test.common</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\types\types.csproj" />
  </ItemGroup>
</Project>