<%@ master language="C#" inherits="Echo.Web.EchoMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<%= (SubTitle == null) ? (Title ?? "Echo") : string.Concat(Title ?? "Echo", " - ", SubTitle) %></title>
	<link href="~/Content/Site.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js" />

	<script type="text/javascript" src="../../Scripts/jquery-ui-1.7.custom.min.js" />

</head>
<body>
	<div id="header">
		<div id="header-inner">
			<div id="logo">
				<h2>ECHO</h2>
			</div>		
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div id="menucontainer">
		<ul id="menu">
			<li><%= Html.ActionLink("Home", "Index", "Home")%></li>
			<li><%= Html.ActionLink("About", "About", "Home")%></li>
		</ul>
	</div>
	<div id="content">
		<div id="main">
			<% if ( SubTitle != string.Empty ) { %>
			<div id="title">
				<h1><%= SubTitle ?? Title%></h1>
			</div>
			<% } %>
			<asp:contentplaceholder id="main" runat="server" />
		</div>
	</div>
	<div id="footer">
	</div>
</body>
</html>
